*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

.primary-btn {
  border-radius: 5px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  padding: 10px 30px;
  background-color: #FCC028;
}

.paragraph {
  font-size: 18px;
  color: #FCC028;
}

.title {
  font-size: 70px;
  font-weight: 600;
}

.caption {
  font-size: 24px;
  font-weight: 400;
  color: #207733;
}

.description {
  font-size: 18px;
  color: #000000;
  opacity: 0.5;
}

header {
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 99;
}
header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .nav-links {
  display: flex;
  gap: 12px;
}
header .container .nav-links li {
  padding: 10px;
}
header .container .nav-links li a {
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
}
header .container .nav-links li a:hover {
  font-weight: 700;
  text-shadow: 2px 5px 2px rgba(0, 0, 0, 0.25);
}

.btns {
  display: flex;
  align-items: center;
  gap: 21px;
}
.btns a {
  display: flex;
  align-items: center;
  gap: 23px;
  font-size: 15px;
  font-weight: 600;
}

.main {
  height: 100vh;
  position: relative;
}
.main .container {
  height: 100%;
  display: flex;
  align-items: center;
}
.main .container .left {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.main .container .left .texts {
  display: flex;
  flex-direction: column;
  gap: 6.8px;
}
.main .container .profile-card {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 60px;
  transform: translateY(50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px 18px;
  border-radius: 7px;
  box-shadow: 0px 2.72px 34.02px 0px rgba(19, 23, 61, 0.1019607843);
}
.main .container .profile-card .top {
  display: flex;
  gap: 8px;
  align-items: center;
}
.main .container .profile-card .top img {
  width: 47px;
  height: 47px;
}
.main .container .profile-card .top .name {
  font-size: 16px;
  font-weight: 500;
}
.main .container .profile-card .top .date {
  font-size: 14px;
  opacity: 0.5;
}
.main .container .profile-card .bottom {
  opacity: 0.7;
}

.about {
  height: auto;
}
.about .container {
  height: 100%;
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .container .content {
  width: 650px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.about .container .content .texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about .container .content .texts h1 {
  font-weight: 400;
  font-size: 36px;
}
.about .container .content .icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.about .container .content .icons .icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about .container .content .icons .icon p {
  font-size: 16px;
  font-weight: 500;
  color: #FCC028;
}
.about .container .content .icons .icon h4 {
  font-size: 16px;
  font-weight: 400;
}/*# sourceMappingURL=main.css.map */