.stats-card{
    padding: 16px 24px;
    border: 1px solid $grey-color-15;
    border-radius: 10px;
    background-color: $grey-color-10;

    .count{
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        color: #fff;
    }

    .description{
        font-size: 18px;
        color: $grey-color-60;
        font-weight: 500;
        line-height: 27px;
    }
}


.service-card{
    position: relative;
    cursor: pointer;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: $grey-color-10;
    border: 1px solid $grey-color-15;
    border-radius: 10px;

    span{
        font-size: 16px;
        color: #fff;
        font-weight: 600;
    }

    .icon{
        position: absolute;
        width: 26px;
        height: 26px;
        top: 20px;
        right: 20px;
    }
}

.slider-cards{
    display: flex;
    flex-direction: column;
    gap: 50px;

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        #card{
            padding: 40px;
            background-color: $grey-color-08;
            border: 1px solid $grey-color-15;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
        }

        .properties-card{
            gap: 30px;

            .card-details{
                display: flex;
                gap: 10px;

                .details{
                    cursor: pointer;
                    padding: 8px 14px;  
                    display: flex ;
                    gap: 4px;
                    align-items: center;
                    background-color: $grey-color-10;
                    border: 1px solid $grey-color-15;
                    border-radius: 28px;
                }
            }

            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .price{

                    span{
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 36px;
                        color: #fff;
                    }
                }
            }
        }

        .testimonials-card{
            gap: 40px;

            .stars{
                display: flex;
                gap: 10px;
            }

            .user-details{
                display: flex;
                align-items: center;
                gap: 12px;
                
                .user-info{
                    display: flex;
                    flex-direction: column;

                    .user-name{
                        font-size: 20px;
                        color: #fff;
                        line-height: 30px;
                    }
                }
            }
        }
        
        .faq-card{
            gap: 30px;
        }
    }

    .slider-btns{
        border-top: 1px solid $grey-color-15;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;

        .card-number{
            font-size: 20px;
            font-weight: 500;
            color: #fff;

            .txt{
                color: $grey-color-60;
            }
        }

        .btns{
            display: flex;
            gap: 10px;

            div{
                padding: 14px;
                background-color: transparent;
                border: 1px solid $grey-color-15;
                border-radius: 50%;
                cursor: pointer;

                &.active{
                    background-color: $grey-color-10;
                }
            }
        }
    }
}